RESEND_API_KEY=re_ZbJC6pFS_55qFqzuuaLeVhy7VfyqBfayC
GEMINI_API=AIzaSyBUKmiYPvE7WHFsJ4UxBVxOAB80pkYVOrA
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcHltZHBuaXhiYmVza2VwamxoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzgwMjQ4OSwiZXhwIjoyMDQzMzc4NDg5fQ.pu-_-2G1lkb0oD71KLqI67q_qxWeZZegVPfC4P3BYWU
